[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GeanyProgramming
base_path=D:\\ferpa\\workspace\\Estructura de datos Geany
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=16;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CGQueue.java;0;4
FILE_NAME_1=16;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CIQueue.java;0;4
FILE_NAME_2=16;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CNode.java;0;4
FILE_NAME_3=352;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5CRuletaQueue.java;0;4
FILE_NAME_4=0;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CIStack.java;0;4
FILE_NAME_5=180;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CJoptionTrans.java;0;4
FILE_NAME_6=249;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CJOtransform.java;0;4
FILE_NAME_7=593;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CLinkList.java;0;4
FILE_NAME_8=283;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CSLinkedList.java;0;4
FILE_NAME_9=0;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CStackG.java;0;4
FILE_NAME_10=201;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5CRuletaLinked.java;0;4
