[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GeanyProgramming
base_path=D:\\ferpa\\workspace\\Estructura de datos Geany

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=203;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5CRuletaQueue.java;0;4
FILE_NAME_1=0;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5CNode.java;0;4
FILE_NAME_2=0;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5CGQueue.java;0;4
FILE_NAME_3=154;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5CIQueue.java;0;4
