[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=GeanyProgramming
base_path=D:\\ferpa\\workspace\\Estructura de datos Geany
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=16;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CEntry.java;0;4
FILE_NAME_1=0;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CBinaryTree.java;0;4
FILE_NAME_2=0;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CBNode.java;0;4
FILE_NAME_3=488;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5CBinaryTree_ruleta.java;0;4
FILE_NAME_4=127;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5CRadixSortQueue_ruleta.java;0;4
FILE_NAME_5=6424;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Cimports%5CRadixSortQueue.java;0;4
FILE_NAME_6=84;Java;0;EUTF-8;1;1;0;D%3A%5Cferpa%5Cworkspace%5CEstructura%20de%20datos%20Geany%5Ctest.java;0;4
